server {
        listen 80;
        server_name %SRV_HOST%;
        rewrite ^ https://$server_name$request_uri? permanent;
}

server {
        listen 443 ssl spdy;
        ssl_certificate /etc/ssl/certs/%SRV_HOST%.cer;
        ssl_certificate_key /etc/ssl/private/%SRV_HOST%.key;

        location @play {
                include /etc/nginx/proxy_params;
                proxy_pass http://localhost:9000;
        }

        if_modified_since before;
        access_log off;
        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_comp_level 6;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json text/javascript application/x-javascript;
        gzip_disable "msie6";

        try_files $uri $uri/ @play;

        # Override for ui/dist from repository/ui/core
        location /ui/dist/ {
                access_log off;
        }

        location ~* \.(eot|ttf|woff)$ {
                add_header Access-Control-Allow-Origin *;
        }
}