-service# Upstart script for a play application that binds to an unprivileged user.
# put this into a file like /etc/init/playframework
# you can then start/stop it using either initctl or start/stop/restart
# e.g.
# start playframework
# http://dominikdorn.com

description "%APPLICATION_NAME%"
author "Peter Hagström <peter@digiplant.se>, Leon Radley <leon@digiplant.se>"
version "1.0"

env PLAY_BINARY=/opt/sbs-play/play
env HOME=/home/%SRV_USER%/sbsmgr/current
env USER=%SRV_USER%
env GROUP=www-data
env PROFILE=prod
env SERVER_PID=/home/%SRV_USER%/sbsmgr/shared/server.pid
#env NEWRELIC=/opt/newrelic/newrelic.jar

start on (runlevel [2345] and local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022
expect daemon

chdir /home/%SRV_USER%/sbsmgr

pre-start script
        test -x $PLAY_BINARY || { stop; exit 0; }
        test -c /dev/null || { stop; exit 0; }
        chdir ${HOME}
        rm ${SERVER_PID} || true
end script

pre-stop script
        exec $PLAY_BINARY stop $HOME --pid_file=${SERVER_PID}
end script

post-stop script
        rm ${HOME}/server.pid || true
end script

script
exec start-stop-daemon --start --exec $PLAY_BINARY --chuid $USER:$GROUP -- start $HOME --pid_file=${SERVER_PID} --%$PROFILE
#exec start-stop-daemon --start --exec $PLAY_BINARY --chuid $USER:$GROUP -- start $HOME --pid_file=${SERVER_PID} -javaagent:$NEWRELIC --%$PROFILE
end script